# springcloud

./: .gitignore  README.md  pom.xml
springcloud-admin/: README.md  pom.xml
springcloud-admin/src/main/java/com/xjw/springcloudadmin/: SpringcloudAdminApplication.java
springcloud-admin/src/main/java/com/xjw/springcloudadmin/config/: WebSecurityConfig.java
springcloud-admin/src/main/resources/: application.yml
springcloud-admin/src/test/java/com/xjw/springcloudadmin/: SpringcloudAdminApplicationTests.java
springcloud-client/: README.md  pom.xml
springcloud-client/db/: springcloud-client.sql
springcloud-client/src/main/java/com/xjw/springcloudclient/: SpringcloudClientApplication.java  UserInfo.java  UserInfoController.http  UserInfoController.java
springcloud-client/src/main/java/com/xjw/springcloudclient/controller/: PersonController.java
springcloud-client/src/main/java/com/xjw/springcloudclient/entity/: Person.java
springcloud-client/src/main/java/com/xjw/springcloudclient/mapper/: PersonMapper.java
springcloud-client/src/main/java/com/xjw/springcloudclient/service/: PersonService.java
springcloud-client/src/main/java/com/xjw/springcloudclient/service/impl/: PersonServiceImpl.java
springcloud-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  generator.properties  generatorConfig.xml  logback-dev.xml  logback-prod.xml  logback-test.xml
springcloud-client/src/main/resources/mapper/: PersonMapper.xml
springcloud-client/src/test/java/com/xjw/springcloudclient/: SpringcloudClientApplicationTests.java
springcloud-config/: README.md  pom.xml
springcloud-config/src/main/java/com/xjw/springcloudconfig/: ConfigController.java  SpringcloudConfigApplication.http  SpringcloudConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-config/src/test/java/com/xjw/springcloudconfig/: SpringcloudConfigApplicationTests.java
springcloud-config2/: pom.xml
springcloud-config2/src/main/java/com/xjw/springcloudconfig/: SpringcloudConfigApplication.http  SpringcloudConfigApplication.java
springcloud-config2/src/main/resources/: application.yml
springcloud-demo/: README.md  pom.xml
springcloud-demo/src/main/java/com/xjw/springclouddemo/: SpringcloudDemoApplication.java
springcloud-demo/src/main/java/com/xjw/springclouddemo/designPattern/: PayFactory.java  PayTypeService.java  PayWayService.java
springcloud-demo/src/main/java/com/xjw/springclouddemo/designPattern/impl/: WxAppPayTypeServiceImpl.java  WxH5PayTypeServiceImpl.java  WxPayTypeService.java  WxPayWayServiceImpl.java  ZfbAppPayTypeServiceImpl.java  ZfbH5PayTypeServiceImpl.java  ZfbPayTypeService.java  ZfbPayWayServiceImpl.java
springcloud-demo/src/main/java/com/xjw/springclouddemo/task/: DbToTaskSchedule.java  TaskDO.java  TaskManager.java  TaskTypeEnum.java
springcloud-demo/src/main/java/com/xjw/springclouddemo/task/process/: Task1Process.java  Task2Process.java  TaskProcess.java  TaskProcessFactory.java
springcloud-demo/src/main/java/com/xjw/springclouddemo/task/service/: TaskService.java
springcloud-demo/src/main/java/com/xjw/springclouddemo/task/service/impl/: TaskServiceImpl.java
springcloud-demo/src/main/java/com/xjw/springclouddemo/task/thread/: ThreadPoolConfig.java
springcloud-demo/src/main/resources/: application.yml  bootstrap.yml  logback-dev.xml
springcloud-demo/src/test/java/com/xjw/springclouddemo/: ClassLoaderTest.java  DesignPatternTest.java  OOMTest.java  SpringcloudDemoApplicationTest.java  TaskTest.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/xjw/springcloudeureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/java/com/xjw/springcloudeureka/config/: WebSecurityConfig.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka/src/test/java/com/xjw/springcloudeureka/: SpringcloudEurekaApplicationTests.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/xjw/springcloudgateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-gateway/src/test/java/com/xjw/springcloudgateway/: SpringcloudGatewayApplicationTests.java
springcloud-zipkin/: README.md  pom.xml
springcloud-zipkin/src/main/java/com/xjw/springcloudzipkin/: SpringcloudZipkinApplication.java
springcloud-zipkin/src/main/resources/: application.yml
springcloud-zipkin/src/test/java/com/xjw/springcloudzipkin/: SpringcloudZipkinApplicationTests.java
