#mysql\u8FDE\u63A5\u914D\u7F6E
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springcloud-client?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=123456